# InsuranceHub.Client.Net

./: .gitignore  InsuranceHub.Client.Net.sln  README.md  publish-package-instructions.txt
InsuranceHub.Client/: AdjustmentOfferingRequestor.cs  AdjustmentOfferingRequestorConfiguration.cs  AdjustmentOfferingResultWriter.cs  AdjustmentOfferingResultWriterConfiguration.cs  DateTimeProvider.cs  HmacSha1HashGenerator.cs  HmacSha256HashGenerator.cs  HttpClientCreator.cs  IAdjustmentOfferingRequestor.cs  IAdjustmentOfferingRequestorConfiguration.cs  IAdjustmentOfferingResultWriter.cs  IAdjustmentOfferingResultWriterConfiguration.cs  IAuthTokenGenerator.cs  IDateTimeProvider.cs  IDeserializer.cs  IHashGenerator.cs  IHttpClientCreator.cs  IHttpWebRequestCreator.cs  IOfferingRequestor.cs  IOfferingRequestorConfiguration.cs  IOfferingResultWriter.cs  IOfferingResultWriterConfiguration.cs  IOfferingSaleCanceller.cs  IOfferingSaleCancellerConfiguration.cs  IPolicySearcher.cs  IPolicySearcherConfiguration.cs  IProxyConfiguration.cs  ISerializer.cs  IVendorCredentials.cs  InsuranceHub.Client.csproj  JsonDeserializer.cs  JsonSerializer.cs  OfferingRequestor.cs  OfferingRequestorConfiguration.cs  OfferingResultWriter.cs  OfferingResultWriterConfiguration.cs  OfferingSaleCanceller.cs  OfferingSaleCancellerConfiguration.cs  PolicySearcher.cs  PolicySearcherConfiguration.cs  (+6 more)
InsuranceHub.Client/Model/: AdjustmentOffering.cs  AdjustmentOfferingRequest.cs  AdjustmentOfferingResult.cs  AdjustmentOfferingResultWriteResponse.cs  AdjustmentProduct.cs  AdjustmentRequest.cs  ErrorResponse.cs  Offering.cs  OfferingRequest.cs  OfferingResult.cs  OfferingResultWriteResponse.cs  OfferingSaleCancellationRequest.cs  OfferingSaleCancellationResponse.cs  Policy.cs  PolicyItem.cs  PolicySearch.cs  PolicySearchByOfferingId.cs  PolicySearchResult.cs  Product.cs  ProductOffering.cs  ProductSale.cs  ProductWording.cs
Tests/InsuranceHub.Client.Test.Acceptance/: App.config  InsuranceHub.Client.Test.Acceptance.csproj  OfferingResultWriterFixture.cs  RequestOfferingFixture.cs
Tests/InsuranceHub.Client.Test.Unit/: App.config  ErrorResponseFixture.cs  HttpClientCreatorFixture.cs  InsuranceHub.Client.Test.Unit.csproj  JsonDeserializerFixture.cs  JsonSerializerFixture.cs  OfferingRequestorFixture.cs  OfferingResultWriterFixture.cs  OfferingSaleCancellerFixture.cs  TokenGeneratorFixture.cs
