<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net462;net481;net8.0;net9.0</TargetFrameworks>
    <RepositoryType>git</RepositoryType>
    <Company>Booking Protect Ltd</Company>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Title>InsuranceHub.Client</Title>
    <Description>Managed .NET client for InsuranceHub APIs</Description>
    <Authors />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>© 2015 Booking Protect Ltd.</Copyright>
    <PackageTags>BookingProtect Booking Protect InsuranceHub</PackageTags>
    <RepositoryUrl>https://github.com/Insure-Tech/InsuranceHub.Client.Net.git</RepositoryUrl>
    <PackageProjectUrl>https://developers.bookingprotect.com</PackageProjectUrl>
    <PackageIconUrl>https://developers.bookingprotect.com/favicon.ico</PackageIconUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <Version>5.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- .NET 9 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'">
    <DefineConstants>NET;NETX;NET9_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET 8 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
    <DefineConstants>NET;NETX;NET8_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET Standard 1.6 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>NET;NETCORE;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  
  <!-- .NET Standard 2.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NET;NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET Standard 2.1 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NET;NETCORE;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.6.2 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462;NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.8.1 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net481'">
    <DefineConstants>NET481;NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
</Project>
